/SqlMapConfig.xml/1.4/Sat Dec 10 13:04:56 2011//
/bean.xml/1.7/Tue Dec 27 15:20:50 2011//
D/com////
/log4j.properties/1.1/Sat Dec  3 05:34:26 2011//
/package.html/1.1/Sat Dec  3 05:34:26 2011//
/structs-enquiry.xml/1.3/Sat Dec 17 13:58:02 2011//
/structs-purchaseOrder.xml/1.1/Sat Dec  3 05:34:26 2011//
/struts-baseInformation.xml/1.3/Wed Dec 14 09:21:34 2011//
/struts-basicData.xml/1.5/Sun Dec 25 13:56:20 2011//
/struts-bbs.xml/1.4/Wed Dec 14 09:41:50 2011//
/struts-centralizedPurchase.xml/1.6/Tue Dec 27 07:23:26 2011//
/struts-database.xml/1.1/Sat Dec  3 05:34:26 2011//
/struts-orderManage.xml/1.2/Tue Dec 27 10:18:48 2011//
/struts-planPurchase.xml/1.1/Sat Dec  3 05:34:26 2011//
/struts-supplyGoodsInfo.xml/1.2/Wed Dec 14 09:21:34 2011//
/struts-systemManage.xml/1.5/Tue Dec 27 16:43:44 2011//
/struts.xml/1.4/Sat Dec 10 13:00:06 2011//
