/BiddingExpertDao.java/1.2/Sat Dec 10 14:05:22 2011//
/BiddingExpertDaoImpl.java/1.2/Sat Dec 10 14:06:34 2011//
/GoodsAddressDao.java/1.2/Wed Dec 14 03:28:54 2011//
/GoodsAddressDaoImpl.java/1.2/Wed Dec 14 03:28:14 2011//
/LogisticsDao.java/1.2/Mon Dec 12 06:08:44 2011//
/LogisticsDaoImpl.java/1.2/Mon Dec 12 06:08:46 2011//
/ProductCatalogDao.java/1.2/Mon Dec 12 06:08:44 2011//
/ProductCatalogDaoImpl.java/1.2/Mon Dec 12 06:08:44 2011//
/ProductPriceDao.java/1.1/Sat Dec  3 05:34:24 2011//
/ProductPriceDaoImpl.java/1.1/Sat Dec  3 05:34:24 2011//
/ProductTypeDao.java/1.2/Mon Dec 12 06:08:46 2011//
/ProductTypeDaoImpl.java/1.2/Mon Dec 12 06:08:46 2011//
/PurchaserDao.java/1.2/Sat Dec 10 12:31:42 2011//
/PurchaserDaoImpl.java/1.2/Sat Dec 10 12:32:06 2011//
/SupplierDao.java/1.3/Tue Dec 20 13:24:28 2011//
/SupplierDaoImpl.java/1.3/Tue Dec 20 13:24:28 2011//
/SupplierProductDao.java/1.3/Fri Dec 23 13:39:24 2011//
/SupplierProductDaoImpl.java/1.3/Fri Dec 23 13:39:24 2011//
/UploadDao.java/1.1/Sat Dec  3 05:34:24 2011//
/UploadDaoImpl.java/1.1/Sat Dec  3 05:34:24 2011//
