/Actor.java/1.1/Sat Dec  3 05:34:24 2011//
/Actor.xml/1.2/Mon Dec 12 13:43:28 2011//
/ActorFunction.java/1.1/Sat Dec  3 05:34:24 2011//
/AnswerPrice.java/1.1/Sat Dec  3 05:34:24 2011//
/AnswerPrice.xml/1.3/Mon Dec 12 13:40:46 2011//
/BBSReply.java/1.2/Tue Dec 13 14:25:22 2011//
/BBSReply.xml/1.6/Wed Dec 14 08:18:38 2011//
/BBSSubject.java/1.1/Wed Dec  7 14:35:52 2011//
/BBSSubject.xml/1.1/Sat Dec 10 13:11:06 2011//
/BBSUser.java/1.3/Wed Dec 14 09:21:02 2011//
/BBSUser.xml/1.4/Wed Dec 14 09:21:02 2011//
/BaseOrder.java/1.2/Tue Dec 27 10:18:48 2011//
/BaseOrder.xml/1.3/Tue Dec 27 07:23:26 2011//
/BaseOrderDetail.java/1.1/Sat Dec  3 05:34:24 2011//
/BaseOrderDetail.xml/1.1/Sat Dec  3 05:34:24 2011//
/BaseOrderForBase.xml/1.3/Tue Dec 27 10:18:48 2011//
/BiddingExpert.java/1.2/Sun Dec 25 07:47:26 2011//
/BiddingExpert.xml/1.3/Sun Dec 25 08:30:44 2011//
/CentralizedPlanedPurchase.java/1.1/Sat Dec  3 05:34:24 2011//
/CentralizedPlanedPurchase.xml/1.2/Mon Dec 12 13:43:44 2011//
/CentralizedPurchase.xml/1.5/Sun Dec 25 16:46:10 2011//
/CentralizedPurchaseDemand.java/1.1/Sat Dec  3 05:34:24 2011//
/CentralizedPurchaseSupplyPrice.java/1.1/Sat Dec  3 05:34:24 2011//
/Enquiry.java/1.1/Sat Dec  3 05:34:24 2011//
/Enquiry.xml/1.2/Sat Dec 10 17:18:08 2011//
/FunctionTable.java/1.1/Sat Dec  3 05:34:24 2011//
/GoodsAddress.java/1.1/Sat Dec  3 05:34:24 2011//
/GoodsAddress.xml/1.2/Wed Dec 14 03:26:56 2011//
/HotlineAdvertisement.java/1.1/Sat Dec  3 05:34:24 2011//
/Logistics.xml/1.2/Mon Dec 12 06:08:44 2011//
/NewsBulletin.java/1.1/Sat Dec  3 05:34:24 2011//
/NewsBulletin.xml/1.3/Tue Dec 13 12:42:40 2011//
/Page.java/1.5/Tue Dec 27 16:43:44 2011//
/PageUtils.java/1.1/Sat Dec  3 05:34:24 2011//
/PlanedPurchaseInfo.xml/1.4/Tue Dec 27 10:18:48 2011//
/PriceQuotation.java/1.1/Sat Dec  3 05:34:24 2011//
/PriceQuotation.xml/1.2/Sat Dec 10 16:30:48 2011//
/Product.java/1.1/Sat Dec  3 05:34:24 2011//
/ProductType.java/1.2/Wed Dec  7 05:11:16 2011//
/ProductType.xml/1.2/Mon Dec 12 06:08:44 2011//
/PurchaseOrder.java/1.1/Sat Dec  3 05:34:24 2011//
/PurchaseOrder.xml/1.3/Fri Dec 23 09:49:08 2011//
/PurchaseOrderDetail.java/1.1/Sat Dec  3 05:34:24 2011//
/Purchaser.xml/1.3/Sat Dec 10 14:00:06 2011//
/Quote.java/1.1/Sat Dec  3 05:34:24 2011//
/Review.java/1.1/Sat Dec  3 05:34:24 2011//
/Supplier.java/1.1/Sat Dec  3 05:34:24 2011//
/Supplier.xml/1.4/Fri Dec 23 10:30:32 2011//
/SupplierProduct.java/1.1/Sat Dec  3 05:34:24 2011//
/SupplierProductPrice.java/1.1/Sat Dec  3 05:34:24 2011//
/SupplyPurchaseInformation.java/1.1/Sat Dec  3 05:34:24 2011//
/SupplyPurchaseInformation.xml/1.6/Tue Dec 27 16:43:44 2011//
/SystemManage.xml/1.4/Tue Dec 27 16:43:44 2011//
/Topic.java/1.1/Sat Dec  3 05:34:26 2011//
/User.java/1.1/Sat Dec  3 05:34:26 2011//
/XALog.java/1.1/Tue Dec  6 12:24:52 2011//
/XALog.xml/1.3/Sat Dec 10 18:37:44 2011//
/XAUser.java/1.3/Tue Dec 27 16:43:44 2011//
/database.xml/1.1/Sat Dec  3 05:34:24 2011//
/purchaseOrder-wyk.xml/1.3/Tue Dec 27 07:23:26 2011//
/purchaseOrderDetail.xml/1.1/Sat Dec  3 05:34:24 2011//
/supplierProduct.xml/1.10/Tue Dec 27 10:18:48 2011//
/supplierProductPrice.xml/1.2/Fri Dec 23 13:39:52 2011//
/upload.xml/1.1/Sat Dec  3 05:34:26 2011//
