/assureGetReturnGoods.jsp/1.1/Sat Dec  3 05:34:28 2011//
/baseToPurchaseOrderConfirm.jsp/1.3/Tue Dec 27 15:02:56 2011//
/baseToPurchaseOrderManage.jsp/1.4/Tue Dec 27 07:23:30 2011//
/centralizePurchaseInformation.jsp/1.1/Sat Dec  3 05:34:28 2011//
/centralizeRequirementManage.jsp/1.4/Tue Dec 27 07:23:30 2011//
/centralizedPurchaseApply.jsp/1.4/Sat Dec 24 06:42:36 2011//
/centralizedPurchaseCombine.jsp/1.1/Sat Dec  3 05:34:28 2011//
/centralizedPurchaseCommit.jsp/1.3/Sun Dec 25 16:50:30 2011//
/centralizedPurchaseDemandInfo.jsp/1.1/Sat Dec  3 05:34:28 2011//
/centralizedPurchaseDemandOrder.jsp/1.1/Sat Dec  3 05:34:28 2011//
/centralizedPurchaseInfo.jsp/1.2/Sun Dec 25 12:52:26 2011//
/centralizedPurchaseManage.jsp/1.7/Thu Dec 29 07:57:16 2011//
/centralizedPurchasePriceInfo.jsp/1.1/Sat Dec  3 05:34:28 2011//
/centralizedPurchasePublishPrice.jsp/1.1/Sat Dec  3 05:34:28 2011//
/enquiryManage.jsp/1.10/Tue Dec 27 07:23:30 2011//
/goodsAddressManage.jsp/1.4/Tue Dec 27 07:23:30 2011//
/homeCentralizedPurchaseMore.jsp/1.2/Sun Dec 25 15:19:28 2011//
/logisticsInformation.jsp/1.4/Sun Dec 25 14:43:12 2011//
/priceCompareInformation.jsp/1.3/Sun Dec 25 14:39:36 2011//
/priceCompareManage.jsp/1.3/Sun Dec 25 14:34:54 2011//
/purchaseOrderConfirm.jsp/1.3/Tue Dec 20 13:25:48 2011//
/purchaseOrderDeposit.jsp/1.1/Sat Dec  3 05:34:28 2011//
/purchaseOrderEvaluate.jsp/1.3/Sun Dec 25 15:10:02 2011//
/purchaseOrderManage.jsp/1.8/Tue Dec 27 16:43:44 2011//
/purchaseOrderPay.jsp/1.1/Sat Dec  3 05:34:28 2011//
/purchaseRejectedInfo.jsp/1.2/Sun Dec 25 15:04:40 2011//
/purchaseRejectedMag.jsp/1.2/Sun Dec 25 15:02:42 2011//
/quote.jsp/1.2/Sun Dec 25 16:58:14 2011//
/quoteDetailInfo.jsp/1.2/Sun Dec 25 14:38:42 2011//
/quoteManage.jsp/1.6/Tue Dec 27 16:43:44 2011//
/supplyReturnGoodsDetail.jsp/1.1/Sat Dec  3 05:34:28 2011//
/supplyToBaseOrderConfirm.jsp/1.2/Sun Dec 25 16:58:30 2011//
/supplyToBaseOrderManage.jsp/1.5/Tue Dec 27 07:23:30 2011//
/supplypayReturnGoods.jsp/1.1/Sat Dec  3 05:34:28 2011//
