/BiddingExpertService.java/1.2/Sat Dec 10 14:03:04 2011//
/BiddingExpertServiceImpl.java/1.2/Sat Dec 10 14:04:24 2011//
/GoodsAddressService.java/1.2/Wed Dec 14 03:29:26 2011//
/GoodsAddressServiceImpl.java/1.2/Wed Dec 14 03:29:14 2011//
/LogisticsService.java/1.2/Mon Dec 12 06:08:46 2011//
/LogisticsServiceImpl.java/1.2/Mon Dec 12 06:08:46 2011//
/ProductCatalogService.java/1.2/Mon Dec 12 06:08:46 2011//
/ProductCatalogServiceImpl.java/1.2/Mon Dec 12 06:08:44 2011//
/ProductPriceService.java/1.1/Sat Dec  3 05:34:24 2011//
/ProductPriceServiceImpl.java/1.1/Sat Dec  3 05:34:24 2011//
/ProductTypeService.java/1.2/Mon Dec 12 06:08:44 2011//
/ProductTypeServiceImpl.java/1.2/Mon Dec 12 06:08:44 2011//
/PurchaserService.java/1.2/Sat Dec 10 12:31:14 2011//
/PurchaserServiceImpl.java/1.2/Sat Dec 10 12:31:30 2011//
/SupplierProductService.java/1.3/Fri Dec 23 13:39:32 2011//
/SupplierProductServiceImpl.java/1.4/Sun Dec 25 13:56:02 2011//
/SupplierService.java/1.3/Tue Dec 20 13:24:28 2011//
/SupplierServiceImpl.java/1.3/Tue Dec 20 13:24:28 2011//
/UploadService.java/1.1/Sat Dec  3 05:34:24 2011//
/UploadServiceImpl.java/1.1/Sat Dec  3 05:34:24 2011//
