/BaseOrderService.java/1.2/Mon Dec 12 13:43:20 2011//
/BaseOrderServiceImpl.java/1.2/Mon Dec 12 13:43:20 2011//
/CentralizedPlanedPurchaseService.java/1.2/Mon Dec 12 13:43:20 2011//
/CentralizedPlanedPurchaseServiceImpl.java/1.2/Mon Dec 12 13:43:20 2011//
/CentralizedPurchaseService.java/1.4/Sun Dec 25 16:40:36 2011//
/CentralizedPurchaseServiceImpl.java/1.4/Sun Dec 25 16:42:32 2011//
/EnquiryService.java/1.2/Sun Dec 11 12:48:16 2011//
/EnquiryServiceImpl.java/1.3/Tue Dec 27 10:48:10 2011//
/PurchaseOrderDetailService.java/1.1/Sat Dec  3 05:34:24 2011//
/PurchaseOrderDetailServiceImpl.java/1.1/Sat Dec  3 05:34:24 2011//
/PurchaseOrderService.java/1.3/Fri Dec 23 10:24:32 2011//
/PurchaseOrderServiceImpl.java/1.3/Fri Dec 23 10:31:54 2011//
/QuoteManageService.java/1.2/Mon Dec 12 06:08:44 2011//
/QuoteManageServiceImpl.java/1.2/Mon Dec 12 06:08:46 2011//
/SellOrderManageService.java/1.2/Mon Dec 12 13:43:20 2011//
/SellOrderManageServiceImpl.java/1.2/Mon Dec 12 13:43:20 2011//
