/BaseOrderDao.java/1.2/Mon Dec 12 13:43:20 2011//
/BaseOrderDaoImpl.java/1.2/Mon Dec 12 13:43:20 2011//
/CentralizedPlanedPurchaseDao.java/1.2/Mon Dec 12 13:43:20 2011//
/CentralizedPlanedPurchaseDaoImpl.java/1.2/Mon Dec 12 13:43:20 2011//
/CentralizedPurchaseDao.java/1.4/Sun Dec 25 16:42:48 2011//
/CentralizedPurchaseDaoImpl.java/1.4/Sun Dec 25 16:43:52 2011//
/EnquiryDao.java/1.2/Sun Dec 11 12:51:36 2011//
/EnquiryDaoImpl.java/1.2/Sun Dec 11 12:52:32 2011//
/PurchaseOrderDao.java/1.3/Fri Dec 23 10:32:14 2011//
/PurchaseOrderDaoImpl.java/1.3/Fri Dec 23 10:36:10 2011//
/PurchaseOrderDetailDao.java/1.1/Sat Dec  3 05:34:24 2011//
/PurchaseOrderDetailDaoImpl.java/1.1/Sat Dec  3 05:34:24 2011//
/QuoteManageDao.java/1.2/Mon Dec 12 06:08:46 2011//
/QuoteManageDaoImpl.java/1.2/Mon Dec 12 06:08:44 2011//
/SellOrderManageDao.java/1.2/Mon Dec 12 13:43:20 2011//
/SellOrderManageDaoImpl.java/1.2/Mon Dec 12 13:43:20 2011//
